# Push notifications keys. You can generate them with command "./node_modules/.bin/web-push generate-vapid-keys"
PUBLIC_VAPID_KEY=BIZMll4068vxXIhSOuSvQ-jM8g2qFjHCzMoyNYGyLsoy-v54l_kX2vJM9l-Qik9dOWJAKlmxyBtTO0tUwque37Q
PRIVATE_VAPID_KEY=ebht-_WSDCQkf7i5RAB2w5SVrw4c9v0quaCnnHoXTUo
# This must be either a URL or a 'mailto:' address.
# For example: 'https://my-site.com/contact' or 'mailto: contact@my-site.com'
WEB_PUSH_CONTACT="mailto: rockie2695@gmail.com"
NODE_ENV=development